/boot
/dev
/lost+found
/media
/mnt
/opt
/proc
/root
/run
/sys
/tmp
/usr
/bin
/lib
/lib64
/sbin

/var/cache
/var/db
/var/empty
/var/games
/var/local
/var/named
/var/opt
/var/spool
/var/tmp
/var/upek_data
/var/lock
/var/run
/var/lib/pacman
/var/lib/mlocate
/var/lib/bluetooth
/var/lib/os-rober
/var/lib/usb-modeswitch

.wine*/
.cache*/
.tmp*/
.trash*/
Cache/

/home/*/.local/share/Steam/
/home/*/.config/BraveSoftware/
/home/*/.local/share/airshipper/
/home/*/.config/chromium/
/home/*/.local/share/Trash/
/home/*/.local/share/sublime-music/
/home/*/.mozilla/
/home/*/.nuget/
/home/*/.surf/
/home/*/.thumbnails/
/home/*/.surf/
/home/*/.tor-browser
/home/*/.config/discord/
/home/*/.config/discordcanary/
/home/*/.config/unity3d/
